worker_processes  1;
events {
  worker_connections  1024;
}
http {
   upstream app_servers {
      server nodeapp-service-build:3000;
  }
    server {
        listen 9000;
        server_name localhost;
        root /data/www;

        location / {
          proxy_pass http://app_servers;
          add_header test $upstream_addr;
        }
    }
}